# BaseDimensLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib_dimens/: build.gradle  jcenter_project.properties  jcenter_publish.gradle
lib_dimens/src/main/: AndroidManifest.xml
lib_dimens/src/main/res/values-sw1024dp/: dimens.xml
lib_dimens/src/main/res/values-sw1280dp/: dimens.xml
lib_dimens/src/main/res/values-sw1365dp/: dimens.xml
lib_dimens/src/main/res/values-sw240dp/: dimens.xml
lib_dimens/src/main/res/values-sw360dp/: dimens.xml
lib_dimens/src/main/res/values-sw384dp/: dimens.xml
lib_dimens/src/main/res/values-sw392dp/: dimens.xml
lib_dimens/src/main/res/values-sw400dp/: dimens.xml
lib_dimens/src/main/res/values-sw410dp/: dimens.xml
lib_dimens/src/main/res/values-sw411dp/: dimens.xml
lib_dimens/src/main/res/values-sw420dp/: dimens.xml
lib_dimens/src/main/res/values-sw432dp/: dimens.xml
lib_dimens/src/main/res/values-sw440dp/: dimens.xml
lib_dimens/src/main/res/values-sw480dp/: dimens.xml
lib_dimens/src/main/res/values-sw533dp/: dimens.xml
lib_dimens/src/main/res/values-sw560dp/: dimens.xml
lib_dimens/src/main/res/values-sw592dp/: dimens.xml
lib_dimens/src/main/res/values-sw600dp/: dimens.xml
lib_dimens/src/main/res/values-sw640dp/: dimens.xml
lib_dimens/src/main/res/values-sw662dp/: dimens.xml
lib_dimens/src/main/res/values-sw720dp/: dimens.xml
lib_dimens/src/main/res/values-sw768dp/: dimens.xml
(+9 files in other folders)
